spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://postgresdb/postgres
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.flyway.user=postgres
spring.flyway.password=postgres
