server.port=8181
spring.application.name=demo-query-jooq

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://postgresdb/postgres
spring.sql.init.mode=always
spring.flyway.user=postgres
spring.flyway.password=postgres
