# demo-jooq-complexity-query

./: README.md
.devcontainer/: devcontainer.json
demo-jooq-complexity-query/: pom.xml
demo-jooq-complexity-query/src/main/java/dev/luisjohann/: DemoJooqComplexityQueryApplication.java
demo-jooq-complexity-query/src/main/java/dev/luisjohann/config/: JooqContext.java  JooqContextPrettyPrinter.java  SingletonConfiguration.java
demo-jooq-complexity-query/src/main/java/dev/luisjohann/controller/: BuscaPorProdutoController.java
demo-jooq-complexity-query/src/main/java/dev/luisjohann/dao/: BaseQuery.java  EstoqueCollectors.java  EstoqueDAO.java  EstoqueDAOConstants.java  EstoqueQueries.java  EstoqueReadContext.java  EstoqueStandaloneQueries.java  QueryForAjuste.java  QueryForAjusteItem.java  QueryForOperacao.java  QueryForOperacaoItem.java  QueryForPessoa.java  QueryForProduto.java  QueryForUsuario.java
demo-jooq-complexity-query/src/main/java/dev/luisjohann/demojooqcomplexityquery/: DemoJooqComplexityQueryApplication.java
demo-jooq-complexity-query/src/main/java/dev/luisjohann/enums/: TipoOperacao.java  TipoOperacaoAjuste.java
demo-jooq-complexity-query/src/main/java/dev/luisjohann/util/: NumberUtil.java
demo-jooq-complexity-query/src/main/java/dev/luisjohann/vo/: AjusteItemVO.java  AjusteVO.java  OperacaoItemVO.java  OperacaoVO.java  PessoaVO.java  ProdutoVO.java  UsuarioVO.java
demo-jooq-complexity-query/src/main/java/dev/luisjohann/vo/context/: EstoqueContextVO.java
demo-jooq-complexity-query/src/main/java_gen/dev/luisjohann/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
demo-jooq-complexity-query/src/main/java_gen/dev/luisjohann/jooq/tables/: Ajuste.java  AjusteItem.java  FlywaySchemaHistory.java  Operacao.java  OperacaoItem.java  Pessoa.java  Produto.java  Usuario.java
demo-jooq-complexity-query/src/main/resources/: application.properties
demo-jooq-complexity-query/src/main/resources/db/migration/: V1__init_database.sql  V2__Insert_test_data.sql
demo-jooq-complexity-query/src/test/java/dev/luisjohann/demojooqcomplexityquery/: DemoJooqComplexityQueryApplicationTests.java
